.page-header {
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 25px;
}

.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(autofit, 300px);
    gap: 5px;
    margin: 10px 30px;
    max-width: 1200px;
}

.toy-overview {
    display: grid;
    grid-template-rows: 80% 10% 10%;
    justify-items: center;
    border: 1px solid rgba(0, 0, 0, 0.16);
    text-decoration: None;
    max-width: 350px;
}

.toy-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toy-img img {
    width: 60%;
    height: auto;
}

.toy-price {
    font-size: 14px;
}

.toy-overview:hover {
    border: 2px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.toy-overview > * {
    margin: 3px 0px;
}


