.cart {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    border-left: 1px solid var(--borderColor);
    border-right: 1px solid var(--borderColor);
}

.cart-list {
    display: flex;
    flex-direction: column;
}

.cart-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    margin-top: 20px;
    border-bottom: 3px solid var(--borderColor);
    margin-bottom: 30px;
}

.cart-header-title {
    font-size: 20px;
    font-weight: 200;
    margin: 10px auto;
}

.cart-item {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "img img img name name ...  ... ... ... delete"
        "img img img desc desc desc desc desc ... ..."
        "img img img desc desc desc desc desc ... ..."
        "img img img  qty ...  ...  ...  ...  ... total"
    ;
    padding: 10px 10px 10px 10px;
    margin: 10px auto;
    max-width: 90%;
    height: 150px;
    background-color: white;
    border-bottom: 1px solid var(--borderColor)
}

.cart-item-img {
    grid-area: img;
    display: block;
    width: auto;
    height: 80%;
}

.cart-item-name {
    grid-area: name;
    text-decoration: none;
    font-weight: bold;
}

.cart-item-name:hover {
    opacity: 80%;
}

.cart-item-delete {
    grid-area: delete;
}

.cart-item-delete:hover {
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
}

.cart-item-description {
    grid-area: desc;
    overflow: hidden;
    margin-bottom: 10px;
}       

.cart-item-quantity {
    grid-area: qty;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--borderColor);
    border-radius: 20px;
}

.btn-quantity {
    margin: 0px 10px;
}

.btn-quantity:hover {
    font-size: 20px;
    opacity: 80%;
    cursor: pointer;
}

.cart-item-total {
    grid-area: total;
}

.cart-total {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "... header total"
        "... button ..."
    ;
    width: 90%;
    margin-top: 20px;
}

.subtotal-header {
    grid-area: header;
    text-align: right;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.subtotal-amount {
    grid-area: total;
    text-align: right;
    margin-top: 20px;
    margin-right: 15%;
    font-size: 20px;
    font-weight: bolder;
}

.checkout-btn {
    grid-area: button;
    display: block;
    margin: 20px auto 20px auto;
    width: 150px;
    height: 30px;
    background-color: var(--color3);
    border-radius: 20px;
    border: 2px solid var(--fontColor);
    font-weight: bolder;
    cursor: pointer;
}

.checkout-btn:hover {
    opacity: 80%;
}

/* .subtotal {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: right;
    font-weight: bolder;
}

.subtotal-amount {
    margin: 0px 15px 10px 50px;
}

.checkout-btn {
    display: block;
    margin: 0px auto 20px auto;
    width: 150px;
    height: 30px;
    background-color: var(--color3);
    border-radius: 20px;
    border: 2px solid var(--fontColor);
    font-weight: bolder;
    cursor: pointer;
}

.checkout-btn:hover {
    opacity: 80%;
} */